{
	"height": 30,
	"spacing": 4,
	"reload_style_on_change": true,
	"modules-left": [
		"hyprland/workspaces"
	],
	"modules-center": [
		"clock"
	],
	"modules-right": [
		"mpris",
		"pulseaudio",
		"network",
		"bluetooth",
		"battery"
	],
	"mpris": {
		"format": "{player_icon} {artist} - {title}",
		"format-paused": " {artist} - {title}",
		"max-length": 25,
		"interval": 1,
		"player-icon": {
			"default": "",
			"librewolf": "",
			"mpv": ""
		},
		"status-icons": {
			"paused": "",
			"playing": "▶",
			"stopped": ""
		},
		"on-click": "playerctl play-pause",  // left-click = play/pause
		"on-click-right": "playerctl next",  // right-click = next
		"on-scroll-up": "playerctl previous",  // scroll = prev
		"on-scroll-down": "playerctl position 10+"  // scroll-down = +10s
	},
	"clock": {
		// "format": "{:%m:%d}",
		"format": "{:%R}",
		"tooltip": false
	},
	"bluetooth": {
		"format-on": "",
		"format-off": "󰂲",
		"format-disabled": "󰂲",
		"format-connected": " {device_alias}",
		"format-connected-battery": " ({device_battery_percentage}%) {device_alias}",
		"max-length": 25,
		"tooltip-format": "{controller_alias} {controller_address}\n{num_connections} connected",
		"tooltip-format-connected": "{controller_alias} {controller_address}\n{num_connections} connected\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias} {device_address}",
		"tooltip-format-enumerate-connected-battery": "{device_alias} {device_battery_percentage}% {device_address}"
	},
	"battery": {
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format": "{capacity}% {icon}",
		"format-full": "{capacity}% {icon}",
		"format-charging": "{capacity}% ",
		"format-plugged": "{capacity}% ",
		"format-alt": "{time} {icon}",
		"format-icons": ["", "", "", "", ""]
	},
	"network": {
		"format-disconnected": "󰤫",
		"format-wifi": "{icon} {signalStrength}%",
		"format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
		"format-ethernet": "󰈀",
		"format-linked": "{ifname} 󰈀",
		"tooltip-format": " {ifname} via {gwaddri}",
		"tooltip-format-wifi": " {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
		"tooltip-format-ethernet": " {ifname}\nIP: {ipaddr}\n up: {bandwidthUpBits} down: {bandwidthDownBits}",
		"tooltip-format-disconnected": "Disconnected"
	},
	"pulseaudio": {
		"format": "{volume}% {icon} {format_source}",
		"format-bluetooth": "{volume}% {icon} {format_source}",
		"format-bluetooth-muted": " {icon} {format_source}",
		"format-muted": " {format_source}",
		"format-source": "{volume}% ",
		"format-source-muted": "",
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": ["", "", ""]
		}
	}
}
